#INSERTION SORT ALGO PYTHON



#DECLARE AN ARAY
A=[]

#NUMBER OF ELEMENTS AS INPUT

#n=9

for i in range (0,9):
    number = int(input("Enter a number " +str(i+1)+":"))
    if (number>10 and number<20):
        A.append(number)
    else:
        print("Invalid Number")
        i=i+1
print(A)


def INSERTIONSORT(A):
    for i in range(1,len(A)):
        key=A[i]
        j=i-1
        while j>=0 and key<A[j]:
            A[j+1] = A[j]
            j=j-1
        A[j+1]=key

INSERTIONSORT(A)
print("Sorted Array",A)
